{
  "name": "angular-modules-generator",
  "displayName": "Angular Modules Generator",
  "description": "Helps to generate Angular modules by using @ronas-it/hygen-angular-modules-generator",
  "version": "0.0.2",
  "publisher": "wills0n",
  "icon": "images/angular.png",
  "author": {
    "name": "Vitaly Iskrin",
    "email": "viskrin@ronasit.com"
  },
  "engines": {
    "vscode": "^1.67.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:extension.generateSectionModule",
    "onCommand:extension.generatePageModule",
    "onCommand:extension.generatePageModuleService",
    "onCommand:extension.generatePageModuleComponent",
    "onCommand:extension.generateChildPageModule",
    "onCommand:extension.generateChildPageComponent",
    "onCommand:extension.generateSharedComponent",
    "onCommand:extension.generateSharedDirective",
    "onCommand:extension.generateSharedPipe",
    "onCommand:extension.generateSharedService",
    "onCommand:extension.generateSectionSharedComponent",
    "onCommand:extension.generateSectionSharedDirective",
    "onCommand:extension.generateSectionSharedPipe",
    "onCommand:extension.generateSectionSharedService"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.generateSectionModule",
        "title": "Angular Modules Generator: Section Module"
      },
      {
        "command": "extension.generatePageModule",
        "title": "Angular Modules Generator: Page Module"
      },
      {
        "command": "extension.generatePageModuleService",
        "title": "Angular Modules Generator: Page Module Service"
      },
      {
        "command": "extension.generatePageModuleComponent",
        "title": "Angular Modules Generator: Page Component"
      },
      {
        "command": "extension.generateChildPageModule",
        "title": "Angular Modules Generator: Child Page Module"
      },
      {
        "command": "extension.generateChildPageComponent",
        "title": "Angular Modules Generator: Child Page Component"
      },
      {
        "command": "extension.generateSharedComponent",
        "title": "Angular Modules Generator: Shared Component"
      },
      {
        "command": "extension.generateSharedDirective",
        "title": "Angular Modules Generator: Shared Directive"
      },
      {
        "command": "extension.generateSharedPipe",
        "title": "Angular Modules Generator: Shared Pipe"
      },
      {
        "command": "extension.generateSharedService",
        "title": "Angular Modules Generator: Shared Service"
      },
      {
        "command": "extension.generateSectionSharedComponent",
        "title": "Angular Modules Generator: Section Shared Component"
      },
      {
        "command": "extension.generateSectionSharedDirective",
        "title": "Angular Modules Generator: Section Shared Directive"
      },
      {
        "command": "extension.generateSectionSharedPipe",
        "title": "Angular Modules Generator: Section Shared Pipe"
      },
      {
        "command": "extension.generateSectionSharedService",
        "title": "Angular Modules Generator: Section Shared Service"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.2.0",
    "@types/mocha": "^9.1.1",
    "@types/node": "^16.x",
    "@types/vscode": "^1.67.0",
    "@typescript-eslint/eslint-plugin": "^5.27.0",
    "@typescript-eslint/parser": "^5.27.0",
    "@vscode/test-electron": "^2.1.3",
    "glob": "^8.0.3",
    "mocha": "^10.0.0",
    "typescript": "^4.7.2",
    "eslint": "^8.16.0"
  },
  "dependencies": {
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Goodmain/vscode-angular-modules-generator"
  }
}
